{
  "name": "eth-compress",
  "version": "0.5.0",
  "private": false,
  "type": "module",
  "description": "Client-to-server compression (viem-compatible) module for compressed, gas-efficient, low-latency eth_call requests.",
  "keywords": [
    "eth_call compress",
    "compression",
    "json-rpc compress",
    "calldata compress",
    "latency",
    "viem"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tadpole-labs/eth-compress.git"
  },
  "homepage": "https://github.com/tadpole-labs/eth-compress",
  "bugs": "https://github.com/tadpole-labs/eth-compress/issues",
  "license": "Apache-2.0 OR MIT",
  "main": "./_esm/index.js",
  "types": "./_types/index.d.ts",
  "typings": "./_types/index.d.ts",
  "exports": {
    ".": {
      "types": "./_types/index.d.ts",
      "import": "./_esm/index.js",
      "require": "./_cjs/index.cjs",
      "default": "./_esm/index.js"
    },
    "./compressor": {
      "types": "./_types/jit-compressor.d.ts",
      "import": "./_esm/jit-compressor.js",
      "require": "./_cjs/jit-compressor.cjs",
      "default": "./_esm/jit-compressor.js"
    },
    "./types": {
      "types": "./_types/index.d.ts",
      "default": "./_types/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./_types/*"
      ],
      "compressor": [
        "./_types/jit-compressor.d.ts"
      ],
      "types": [
        "./_types/index.d.ts"
      ]
    }
  },
  "files": [
    "_esm/**/*.js",
    "_cjs/**/*.cjs",
    "_types/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm run clean && node scripts/build.ts",
    "clean": "rm -rf dist *.tgz",
    "test:unit": "node --test test/roundtrip.test.ts test/validation.test.ts test/http-encoding.test.ts",
    "test:integration": "node --test test/integration.test.ts",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "bench": "node test/bench.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "ci:install": "pnpm install --frozen-lockfile --ignore-scripts"
  },
  "engines": {
    "node": ">=22.18",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.10.0",
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@types/node": "26.1.1",
    "esbuild": "0.28.1",
    "typescript": "7.0.2",
    "viem": "2.55.0"
  },
  "browserslist": [
    ">0.3%",
    "chrome >= 80",
    "edge >= 80",
    "firefox >= 113",
    "safari >= 16.4",
    "ios_saf >= 16.4",
    "not dead"
  ],
  "sideEffects": false,
  "workspaces": [
    "src",
    "!**/test/**"
  ]
}
